[gd_scene format=3 uid="uid://dbgs448xk8rf4"]

[ext_resource type="Script" uid="uid://cw8awx44labga" path="res://scripts/enemy_spawner.gd" id="1_ks1gq"]

[node name="EnemySpawner" type="Node2D" unique_id=1605697403]
script = ExtResource("1_ks1gq")

[node name="SpawnerPositions" type="Node2D" parent="." unique_id=1922384015]

[node name="SpawnPos_01" type="Marker2D" parent="SpawnerPositions" unique_id=1399037555]
position = Vector2(1368, 58)

[node name="SpawnPos_03" type="Marker2D" parent="SpawnerPositions" unique_id=1908809821]
position = Vector2(1368, 250)

[node name="SpawnPos_04" type="Marker2D" parent="SpawnerPositions" unique_id=2014358372]
position = Vector2(1368, 350)

[node name="SpawnPos_05" type="Marker2D" parent="SpawnerPositions" unique_id=527793350]
position = Vector2(1368, 500)

[node name="SpawnPos_06" type="Marker2D" parent="SpawnerPositions" unique_id=1741190439]
position = Vector2(1368, 650)

[node name="SpawnPos_02" type="Marker2D" parent="SpawnerPositions" unique_id=2024045095]
position = Vector2(1368, 150)

[node name="Timer" type="Timer" parent="." unique_id=1616236814]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
