[gd_scene format=3 uid="uid://cra4hm1r6d8jn"]

[ext_resource type="Script" uid="uid://cbqg0bbh5c2d" path="res://scripts/game.gd" id="1_iywne"]
[ext_resource type="Texture2D" uid="uid://b07y72j54igli" path="res://assets/textures/background.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://ed5e8tbf752j" path="res://scenes/hud.tscn" id="2_p57ef"]
[ext_resource type="PackedScene" uid="uid://bxsoc8h58pcmv" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://ck64jywqn2tks" path="res://scripts/player.gd" id="3_lbhrr"]
[ext_resource type="Script" uid="uid://nrirq704ktdq" path="res://scenes/hud.gd" id="3_u5sy4"]
[ext_resource type="PackedScene" uid="uid://dbgs448xk8rf4" path="res://scenes/enemy_spawner.tscn" id="5_p57ef"]
[ext_resource type="AudioStream" uid="uid://cielsx2yrsiky" path="res://assets/sounds/hit.wav" id="8_gee14"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p57ef"]
size = Vector2(146.5, 793.25)

[node name="Game" type="Node2D" unique_id=1069400878]
script = ExtResource("1_iywne")

[node name="UI" type="CanvasLayer" parent="." unique_id=531007637]

[node name="HUD" parent="UI" unique_id=1198404378 instance=ExtResource("2_p57ef")]
script = ExtResource("3_u5sy4")

[node name="Background" type="TextureRect" parent="." unique_id=142206034]
offset_left = -115.0
offset_top = -54.0
offset_right = 2078.0
offset_bottom = 1077.0
texture = ExtResource("1_uwrxv")
expand_mode = 3
stretch_mode = 1

[node name="Player" parent="." unique_id=1382138443 instance=ExtResource("2_yqjtg")]
position = Vector2(101, 258)
script = ExtResource("3_lbhrr")

[node name="EnemySpawner" parent="." unique_id=1605697403 instance=ExtResource("5_p57ef")]

[node name="DeathZone" type="Area2D" parent="." unique_id=48850849]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone" unique_id=877157413]
position = Vector2(-274, 374.375)
shape = SubResource("RectangleShape2D_p57ef")

[node name="EnemyHitSound" type="AudioStreamPlayer" parent="." unique_id=1356238066]
stream = ExtResource("8_gee14")

[connection signal="took_damage" from="Player" to="." method="_on_player_took_damage"]
[connection signal="enemy_spawned" from="EnemySpawner" to="." method="_on_enemy_spawner_enemy_spawned"]
[connection signal="area_entered" from="DeathZone" to="." method="_on_death_zone_area_entered"]
