[gd_scene format=3 uid="uid://ed5e8tbf752j"]

[ext_resource type="FontFile" uid="uid://c0irpq6skdbg8" path="res://assets/fonts/Kenney Blocks.ttf" id="1_ahhtf"]
[ext_resource type="Texture2D" uid="uid://buv5gkbi5fu4j" path="res://assets/textures/orb.png" id="2_oo0fn"]

[sub_resource type="LabelSettings" id="LabelSettings_oo0fn"]
font = ExtResource("1_ahhtf")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_5ysmq"]
font = ExtResource("1_ahhtf")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_6fi6k"]
font = ExtResource("1_ahhtf")
font_size = 48

[node name="HUD" type="Control" unique_id=1198404378]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="Label" parent="." unique_id=1750149594]
layout_mode = 0
offset_left = 42.0
offset_top = 18.0
offset_right = 82.0
offset_bottom = 41.0
text = "SCORE : 9999"
label_settings = SubResource("LabelSettings_oo0fn")

[node name="LifeTextureRect" type="TextureRect" parent="." unique_id=1996065295]
layout_mode = 0
offset_left = 41.0
offset_top = 88.0
offset_right = 167.66667
offset_bottom = 206.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_oo0fn")

[node name="X" type="Label" parent="." unique_id=1740986666]
layout_mode = 0
offset_left = 117.0
offset_top = 103.0
offset_right = 157.0
offset_bottom = 148.0
text = "X"
label_settings = SubResource("LabelSettings_5ysmq")

[node name="LivesLeft" type="Label" parent="." unique_id=1292866699]
layout_mode = 0
offset_left = 146.0
offset_top = 91.0
offset_right = 186.0
offset_bottom = 158.0
text = "3"
label_settings = SubResource("LabelSettings_6fi6k")
